digraph G {
"robot_1/base_link" -> "robot_1/base_footprint"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/odom" -> "robot_1/base_link"[label=" Broadcaster: /gazebo\nAverage rate: 19.81\nBuffer length: 4.947\nMost recent transform: 150.195\nOldest transform: 145.248\n"];
"robot_1/base_link" -> "robot_1/chassis"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/gyro_link"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/laser_link"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/left_front_link"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/left_wheel_link"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/right_front_link"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/base_link" -> "robot_1/right_wheel_link"[label=" Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/base_footprint"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/odom" -> "robot_2/base_link"[label=" Broadcaster: /gazebo\nAverage rate: 19.814\nBuffer length: 4.946\nMost recent transform: 150.202\nOldest transform: 145.256\n"];
"robot_2/base_link" -> "robot_2/chassis"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/gyro_link"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/laser_link"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/left_front_link"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/left_wheel_link"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/right_front_link"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2/base_link" -> "robot_2/right_wheel_link"[label=" Broadcaster: /robot_2/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/base_footprint"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/odom" -> "robot_3/base_link"[label=" Broadcaster: /gazebo\nAverage rate: 19.83\nBuffer length: 4.942\nMost recent transform: 150.195\nOldest transform: 145.253\n"];
"robot_3/base_link" -> "robot_3/chassis"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/gyro_link"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/laser_link"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/left_front_link"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/left_wheel_link"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/right_front_link"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_3/base_link" -> "robot_3/right_wheel_link"[label=" Broadcaster: /robot_3/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot_1/map"[label=" Broadcaster: /map_merge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot_2/map"[label=" Broadcaster: /map_merge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot_3/map"[label=" Broadcaster: /map_merge\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1/map" -> "robot_1/odom"[label=" Broadcaster: /robot_1/slam_gmapping\nAverage rate: 20.21\nBuffer length: 4.948\nMost recent transform: 150.263\nOldest transform: 145.315\n"];
"robot_3/map" -> "robot_3/odom"[label=" Broadcaster: /robot_3/slam_gmapping\nAverage rate: 20.214\nBuffer length: 4.947\nMost recent transform: 150.263\nOldest transform: 145.316\n"];
"robot_2/map" -> "robot_2/odom"[label=" Broadcaster: /robot_2/slam_gmapping\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 150.263\nOldest transform: 145.313\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 150.259"[ shape=plaintext ] ;
}->"world";
}